<!DOCTYPE html>
<html>
<head>
  <title>Trophien - Page not found</title>
  <meta charset = "utf-8">
  <!--<meta http-equiv="refresh" content="5000">-->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0, shrink-to-fit=no">
  <meta name="description" content="We produce android applications and games. Welcome to the official Trophien website and discover our world.">
  <meta name="keywords" content="trophien, trophienapps, applications, application, app, mobile, mobile app, mobile games, games">
  <meta name="theme-color" content="#7D6FE9">
  <link rel="icon" href="img/global/icon.svg">
  <link href="style.css" type="text/css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Sarala" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script type="text/javascript" src="effect.js"></script>
  <style type="text/css">
  	body{
  		background-image: url("img/footer/bg.svg");
  	}
  	#brand{
  		width: 500px !important;
  		padding-top: 20px;
  		padding-left: 20px;
  	}
  	#box{
  		background: rgba(237,237,237,0.9);
		box-shadow: 0 0 30px 0 rgba(0,0,0,1);
		border-radius: 25px;
		max-height: 400px;
		position: absolute;
		margin: auto;
		top: 0; bottom: 0; left: 0; right: 0;
		max-width: 600px;
  	}
  	#monkey{
  		font-size: 150px;
  		text-align: center;
  		transition: 0.2s;
  		filter: grayscale(100%);
  	}
  	#monkey:hover{
  		filter: grayscale(0%);
  		transform: scale(1.25);
  	}
  	#text{
  		text-align: center;
  		font-family: 'Montserrat', sans-serif !important;
  	}
  </style>
</head>
<body>
	<img id="brand" src="img/global/brand_white.png">
	<div id="box" class="col-lg-5">
  		<h1 id="monkey" class="pt-5">🙈</h1>
  		<h1 id="text" class="pt-4">Error 404 - Page not found</h1>
	</div>

</body>
</html>